# intrusion-tracker

./: README.md  docker-compose.yml
backend/access_scripts/: README.md  access_generation.py  old_bad_access_generation.py  old_good_access_generation.py  proccess_data_stream.py
backend/intrusion-tracker/: .gitignore  Dockerfile  README.md  pom.xml
backend/intrusion-tracker/src/main/java/com/it/api/: DemoApplication.java
backend/intrusion-tracker/src/main/java/com/it/api/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java  Swagger2Config.java
backend/intrusion-tracker/src/main/java/com/it/api/controller/: AccessController.java  AccessLogController.java  AppInfoController.java  BookingController.java  CompanyController.java  DepartmentController.java  ExpoTokenController.java  PersonController.java  RoomController.java  TeamController.java  UserController.java
backend/intrusion-tracker/src/main/java/com/it/api/exception/: ErrorDetails.java  ResourceNotFoundException.java
backend/intrusion-tracker/src/main/java/com/it/api/model/: AccessLevel.java  AccessLog.java  AppInfo.java  Booking.java  Company.java  CustomUserDetails.java  Department.java  DepartmentMember.java  ExpoToken.java  HistogramAccesses.java  HistogramModel.java  Person.java  Room.java  Team.java  TeamMember.java  User.java
backend/intrusion-tracker/src/main/java/com/it/api/repository/: AccessLogRepository.java  BookingRepository.java  CompanyRepository.java  DepartmentRepository.java  ExpoTokenRepository.java  PersonRepository.java  RoomRepository.java  TeamRepository.java  UserRepository.java
backend/intrusion-tracker/src/main/java/com/it/api/service/: CustomUserDetailsService.java
backend/intrusion-tracker/src/main/resources/: application.properties
backend/intrusion-tracker/src/test/java/com/it/api/: DemoApplicationTests.java
backend/repopulate_scripts/: .populate.py.swp  populate.py
documentation/: CI_CD.md  localhost_mysql.md  ssh.md
web-app/: .gitignore  Dockerfile  package-lock.json  package.json
web-app/public/: index.html
web-app/public/css/: login.css  style.css
web-app/public/js/: custom.js
web-app/src/: index.js  routes.js
web-app/src/layouts/: Admin.js  Home.js
web-app/src/variables/: baseURL.js  charts.js  global.js
web-app/src/views/Accesses/: AccessList.js
web-app/src/views/Booking/: Booking.js  BookingList.js
web-app/src/views/Company/: Company.js
web-app/src/views/Dashboard/: Dashboard.js
web-app/src/views/Departments/: DepartmentInfo.js  DepartmentList.js
web-app/src/views/Employees/: EmployeeForm.js  EmployeeList.js
web-app/src/views/Home/: Contacts.js  Feature1.js  Feature2.js  Footer.js  Services.js  Welcome.js
web-app/src/views/Login/: Login.js  Logout.js
web-app/src/views/Rooms/: Rooms.js
web-app/src/views/Signup/: SignupAdminDetails.js  SignupCompanyDetails.js  SignupConfirm.js  SignupForm.js
web-app/src/views/Suspects/: SuspectsList.js
web-app/src/views/Teams/: TeamInfo.js  TeamList.js
web-app/src/views/UserProfile/: UserProfile.js
